# SleepAdviser

./: LICENSE.MD  Privacy Policy  README.md  build.gradle  privacy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/santiagoapps/sleepadviser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_outline_1.xml  btn_outline_2.xml  button_outline.xml  circle.xml  circle_outline.xml  circlebg.xml
app/src/main/res/font/: atma_light.xml  carrois_gothic_sc.xml
app/src/main/res/layout/: activity_account.xml  activity_create_record.xml  activity_daily_statistics.xml  activity_dashboard.xml  activity_dormie.xml  activity_faq.xml  activity_intro_slider.xml  activity_login.xml  activity_login_sleep_adviser.xml  activity_main.xml  activity_motion_sensor_test.xml  activity_music.xml  activity_navigation_main.xml  activity_profiling_age.xml  activity_profiling_name.xml  activity_profiling_occupation.xml  activity_profiling_sleep.xml  activity_question_and_answer.xml  activity_register.xml  activity_register2.xml  activity_sensor.xml  activity_settings.xml  activity_sleep_video.xml  activity_sleeping.xml  activity_splashscreen.xml  appbar_main.xml  bottomsheet.xml  content_main.xml  dialog_alarm.xml  dialog_edit_goal.xml  dialog_prompt.xml  dialog_unlocked.xml  fragment_dashboard.xml  fragment_database.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_playlist.xml  fragment_profile.xml  (+11 more)
app/src/main/res/menu/: actionmenu.xml  bottom_menu.xml  bottom_menu_main.xml  menu_main.xml  menu_main2.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
