<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="My Profile"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_sessions"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="Sleep History"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_reset"
        android:title="Account Settings"
        app:showAsAction="ifRoom"
        />


</menu>