<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.santiagoapps.sleepadviser.activities.NavigationActivity">

    <!-- general -->
    <item
        android:title="General"
        android:orderInCategory="1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/ic_home"
                    android:orderInCategory="1"
                    android:title="@string/nav_dashboard" />

                <item
                    android:id="@+id/nav_sleep"
                    android:orderInCategory="2"
                    android:icon="@drawable/sleeping"
                    android:title="@string/nav_sleep"/>

                <item
                    android:id="@+id/nav_item_create"
                    android:orderInCategory="3"
                    android:icon="@drawable/ic_add"
                    android:title="@string/nav_create_record"/>


            </group>
        </menu>
    </item>

    <!-- show -->
    <item
        android:title="Show"
        android:orderInCategory="2">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_statistic"
                    android:orderInCategory="1"
                    android:icon="@drawable/ic_datas"
                    android:title="@string/nav_stat" />
                <item
                    android:id="@+id/nav_sleep_aid"
                    android:orderInCategory="2"
                    android:icon="@drawable/ic_music"
                    android:title="@string/nav_music"/>
                <item
                    android:id="@+id/nav_faq"
                    android:orderInCategory="3"
                    android:icon="@drawable/ic_datas"
                    android:title="FAQs"/>
                <item
                    android:id="@+id/nav_motion_sensor"
                    android:orderInCategory="4"
                    android:icon="@drawable/smartphone_01"
                    android:title="@string/nav_motion_sensor"/>



            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_change_acct"
        android:orderInCategory="300"
        android:icon="@drawable/ic_change_acct"
        android:title="@string/nav_change_acct" />

    <item
        android:id="@+id/nav_log_out"
        android:orderInCategory="400"
        android:icon="@drawable/ic_reset"
        android:title="@string/nav_log_out"/>
    <!--
    <item
        android:title="Communicate"
        android:orderInCategory="500">

        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item_4"
                android:orderInCategory="600"
                android:icon="@drawable/ic_info"
                android:title="@string/nav_item_3"/>
        </menu>
    </item>
    -->


</menu>