<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.santiagoapps.sleepadviser.main_activity.NavigationMain">
    <group
        android:checkableBehavior="single"
        android:orderInCategory="100">
        <item
            android:id="@+id/first_nav_item"
            android:icon="@drawable/logo_home"
            android:orderInCategory="200"
            android:title="@string/nav_item_1" />

        <item
            android:id="@+id/second_nav_item"
            android:orderInCategory="300"
            android:icon="@drawable/logo_datas"
            android:title="@string/nav_item_2" />

        <item
        android:id="@+id/third_nav_item"
        android:orderInCategory="400"
        android:icon="@drawable/music"
        android:title="@string/nav_item_3"/>

        <item
            android:id="@+id/nav_log_out"
            android:orderInCategory="400"
            android:icon="@drawable/logout"
            android:title="@string/nav_log_out"/>
    </group>

    <!--
    <item
        android:title="Communicate"
        android:orderInCategory="500">

        <menu
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item_4"
                android:orderInCategory="600"
                android:icon="@drawable/logo_information"
                android:title="@string/nav_item_3"/>
        </menu>
    </item>
    -->


</menu>