<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FaqActivity"
    android:background="@drawable/slider_bg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/drawer_shadow"
            android:title="Create sleep record"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/emptyData"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="No data found"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_dormie_sick" />

    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/emptyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSession"/>



</RelativeLayout>