<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.santiagoapps.sleepadviser.SensorActivity">

    <TextView
        android:id="@+id/xText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X: "
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/yText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/zText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:textAlignment="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mAccel: "
        android:textAlignment="center"
        android:textSize="24dp"/>

</LinearLayout>
