<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santiagoapps.sleepadviser.LoginSleepAdviser">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEnter"
            android:text="SIGN IN"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:onClick="onClick_btnEnter"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Already Registered? Sign in here."
            android:id="@+id/txtSignin"
            android:layout_width="match_parent"
            android:onClick="onClick_signin"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
