<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slider_bg"
    tools:context="com.santiagoapps.sleepadviser.IntroSliderActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:text="PREVIOUS"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingRight="10dp"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
    <!--<LinearLayout-->
        <!--android:id="@+id/dotLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/viewPager"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="20dp">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/linearLayout2">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:src="@drawable/sleeping1"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/carrois_gothic_sc"-->
            <!--android:text="NEVER OVERSLEEP"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/didact_gothic"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Dormie will help you avoid oversleeping for a more productive day ahead!"-->
            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignBottom="@id/linearLayout2"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="21sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="BACK"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="21sp"-->
            <!--android:layout_gravity="end"-->
            <!--android:gravity="end"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="NEXT"/>-->

    <!--</LinearLayout>-->


</RelativeLayout>
