<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.santiagoapps.sleepadviser.main_activity.CreateRecord">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/drawer_shadow"
            android:title="Create sleep record"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SLEEP TIME"
                android:paddingRight="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvSleepTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="11:00PM"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:drawableRight="@android:drawable/arrow_down_float" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#898989"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WAKE-UP TIME"
                android:paddingLeft="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvWakeupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="6:00AM"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvWakeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:text="Tue 1/16"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="SLEEP DURATION: " />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="------"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="SLEEP QUALITY: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:id="@+id/card1"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/app_color"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Poor"/>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="20dp"
                android:id="@+id/card2"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Good"/>

            </android.support.v7.widget.CardView><android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/card3"
            app:cardBackgroundColor="@color/app_color"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Excellent"/>


        </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:layout_marginRight="5dp"
                android:text="CANCEL"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:text="ADD"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
