<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circlebg"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Alarm setup"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TimePicker
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_height="wrap_content">

    </TimePicker>


    <android.support.v7.widget.CardView
        android:id="@+id/btnEnter"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/app_color"
        android:clickable="true"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="ENTER"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
